# 4991914_Cognizant_DigitalNurture

./: README.md
4991914_Cognizant_DeepSkilling/Week1/Algorithms_and_DataStructures/Ecommerce_ProductSearch/: ProductSearch.java
4991914_Cognizant_DeepSkilling/Week1/Algorithms_and_DataStructures/Excercise2_Ecommerce_ProductSearch/: Big_O_Notation.docx  ProductSearch.java
4991914_Cognizant_DeepSkilling/Week1/Algorithms_and_DataStructures/Financial_Forecasting/: FinancialForecast.java  Recursion_FinancialForecasting.docx
4991914_Cognizant_DeepSkilling/Week1/DesignPatterns_and_Principles/FactoryMethod_Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
4991914_Cognizant_DeepSkilling/Week1/DesignPatterns_and_Principles/SingletonMethod/: Logger.java  LoggerTest.java
4991914_Cognizant_DeepSkilling/Week2/: Customers.sql
4991914_Cognizant_DeepSkilling/Week2/Exercise1_Control Structures/: Customer.sql
4991914_Cognizant_DeepSkilling/Week2/Exercise1_ControlStructures/: Customers.sql  Scenario1.sql  Scenario2.sql  Scenario3.sql
4991914_Cognizant_DeepSkilling/Week2/Exercise3_Stored_Procedures/: Bankdetails.sql  Scenario1.sql  Scenario2.sql  Scenario3.sql
4991914_Cognizant_DeepSkilling/Week2/JUnit_Testing/Exercise2/junit_exercise2/: pom.xml
4991914_Cognizant_DeepSkilling/Week2/JUnit_Testing/Exercise3/junit_exercise3/: pom.xml
4991914_Cognizant_DeepSkilling/Week2/PLSQL/Exercise1_ControlStructures/: Customers.sql  Scenario1.sql  Scenario2.sql  Scenario3.sql
4991914_Cognizant_DeepSkilling/Week2/PLSQL/Exercise3_StoredProcedures/: Bankdetails.sql  Scenario1.sql  Scenario2.sql  Scenario3.sql
4991914_Cognizant_DeepSkilling/Week2/SLF4J_logging_framework/SLF4J/: pom.xml
4991914_Cognizant_DeepSkilling/Week2/SLF4J_logging_framework/SLF4J_Exercise1/: pom.xml
4991914_Cognizant_DeepSkilling/Week3/Spring_Data_JPA/spring_data_jpa_handson2/: O_R_Mapping_Summary.docx  Spring Data Jpa Queries.docx
4991914_Cognizant_DeepSkilling/Week4/Spring REST using Spring Boot/spring_rest_handson2/Hello_World_RESTful Web Service/helloworld_restfull/: pom.xml
4991914_Cognizant_DeepSkilling/Week4/Spring REST using Spring Boot/spring_rest_handson2/Hello_World_RESTful Web Service/helloworld_restfull/src/main/java/com/cognizant/helloworld_restfull/: App.java
4991914_Cognizant_DeepSkilling/Week4/Spring REST using Spring Boot/spring_rest_handson2/Hello_World_RESTful Web Service/helloworld_restfull/src/main/resources/: application.properties
4991914_Cognizant_DeepSkilling/Week4/Spring REST using Spring Boot/spring_rest_handson2/Hello_World_RESTful Web Service/helloworld_restfull/src/test/java/com/cognizant/helloworld_restfull/: AppTest.java
4991914_deepskilling-Cognizant/Week1/Algorithms_and_DataStructures/Excercise2_Ecommerce_ProductSearch/: ProductSearch.java
4991914_deepskilling-Cognizant/Week1/DesignPatterns_and_Principles/FactoryMethod_Pattern/: Document.java  ExcelDocumentFactory.java  Main.java
4991914_deepskilling-Cognizant/Week2/PLSQL/Exercise1_ControlStructures/: Customers.sql  Scenario2.sql
4991914_deepskilling-Cognizant/Week2/PLSQL/Exercise3_StoredProcedures/: Bankdetails.sql  Scenario1.sql  Scenario2.sql
4991914_deepskilling-Cognizant/Week5/.metadata/: version.ini
4991914_deepskilling-Cognizant/Week6/ReactJS-HOL4/blogapp/src/: App.js
4991914_deepskilling-Cognizant/Week7/task15/ticketraisingapp/: package-lock.json
4991914_deepskilling/Week1/Algorithms_and_DataStructures/Financial_Forecasting/: FinancialForecast.java
4991914_deepskilling/Week1/DesignPatterns_and_Principles/FactoryMethod_Pattern/: ExcelDocument.java  WordDocument.java
4991914_deepskilling/Week1/DesignPatterns_and_Principles/SingletonMethod/: Logger.java
4991914_deepskilling/Week2/Mockito_Exercises/Exercise2_VerifyingInteractions/mockito_exercise2/: pom.xml
4991914_deepskilling/Week2/Mockito_Exercises/Exercise2_VerifyingInteractions/mockito_exercise2/src/main/java/com/mockito/exercise2/: MyService.java
4991914_deepskilling/Week2/Mockito_Exercises/Exercise2_VerifyingInteractions/mockito_exercise2/src/test/java/com/mockito/exercise2/: AppTest.java
4991914_deepskilling/Week2/PLSQL/Exercise1_ControlStructures/: Scenario1.sql  Scenario3.sql
4991914_deepskilling/Week2/PLSQL/Exercise3_StoredProcedures/: Scenario3.sql
(+122 files in other folders)
