spring.application.name=LibraryManagement
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
